
 -> main 

== main == 

Oh, you're awake. How are you? #speaker:Bruce #portrait:Bruce_Happy #layout:left
    *[ Uh, what happened? ] 
        And why are we in my room? #speaker:Hal #portrait:Hal_Confused #layout:right
        You passed out on the boat, I made the pilot take us to New Coast City instead, and I brought you to your house.  #speaker:Bruce #portrait:Bruce_Neutral #layout:left
            ** [Huh...]
                That's Weird. #speaker:Hal #portrait:Hal_Confused #layout:right
                For sure. #speaker:Bruce #portrait:Bruce_Neutral #layout:left
                Are you alright, though? #speaker:Bruce #portrait:Bruce_Sad #layout:left
                Yeah, yeah. I am. #speaker:Hal #portrait:Hal_Happy #layout:right
                I need to...do some stuff. #speaker:Hal #portrait:Hal_Neutral #layout:right
                -> Goodbyes
            ** [I had a weird dream, but...nevermind.]  
                Thanks for bringing me here.  #speaker:Hal #portrait:Hal_Happy #layout:right
                You're welcome. #speaker:Bruce #portrait:Bruce_Happy #layout:left
                Why don't you sleep some more? You may need to rest some more. #speaker:Bruce #portrait:Bruce_Neutral #layout:left
                    ***[Sure]
                    -> Goodbyes
                    ***[Hmm...yeah.]
                    -> Goodbyes
        *[I'm fine, but...]
        Did something happen on the boat ride? #speaker:Hal #portrait:Hal_Confused #layout:right
        Well, you passed out as soon as we got on. #speaker:Bruce #portrait:Bruce_Neutral #layout:left
        Do you get seasick easily? #speaker:Bruce #portrait:Bruce_Confused #layout:left
        ** [Not really, no.]
            It was weird that I passed out, but I'm fine now. #speaker:Hal #portrait:Hal_Happy #layout:right
            Thanks for bringing me here, but I need to go. #speaker:Hal #portrait:Hal_Happy #layout:right
            -> Goodbyes
        ** [I kind of fly around for a living, Bruce]
            Maybe you just poisoned me for some reason.  #speaker:Hal #portrait:Hal_Angry #layout:right
            Hal... #speaker:Bruce #portrait:Bruce_Angry #layout:left
            Just kidding! #speaker:Hal #portrait:Hal_Happy2 #layout:right
            I need to go, but thanks for being here, Bruce. #speaker:Hal #portrait:Hal_Happy #layout:right
            No problem. #speaker:Bruce #portrait:Bruce_Happy #layout:left
            
            ->Goodbyes
== Goodbyes == 
- See ya, Bruce. #speaker:Hal #portrait:Hal_Happy #layout:right
- See you. #speaker:Bruce #portrait:Bruce_Happy #layout:left
-> END
        